# sedgewick-algos

./: .gitignore  checkstyle-coursera.xml  debug-class.sh  debug-test.sh  pom.xml  run-class.sh  test-class.sh
export-solution/: common.sh  export.sh  week1.sh  week2.sh  week3.sh  week4.sh  week5.sh  week7.sh  week8.sh  week9.sh
src/main/java/weekeight/: PrintEnergy.java  PrintSeams.java  ResizeDemo.java  SCUtility.java  SeamCarver.java  ShowEnergy.java  ShowSeams.java
src/main/java/weekeleven/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
src/main/java/weekfive/: KdTree.java  KdTreeGenerator.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
src/main/java/weekfour/: Board.java  PuzzleChecker.java  Solver.java
src/main/java/weeknine/: BaseballElimination.java
src/main/java/weekone/: Percolation.java  PercolationStats.java
src/main/java/weekseven/: Outcast.java  SAP.java  WordNet.java
src/main/java/weekten/: AZTrie.java  BoggleBoard.java  BoggleGame.java  BoggleSolver.java
src/main/java/weekthree/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/weektwo/: Deque.java  Permutation.java  RandomizedQueue.java
src/test/java/util/: Util.java
src/test/java/weekeight/: SeamCarverTest.java
src/test/java/weekeleven/: BurrowsWheelerTest.java  CircularSuffixArrayTest.java  MoveToFrontTest.java
src/test/java/weekfive/: KdTreeTest.java  PointSETTest.java
src/test/java/weekfour/: BoardTest.java
src/test/java/weeknine/: BaseballEliminationTest.java
src/test/java/weekone/: PercolationStatsTest.java  PercolationTest.java
src/test/java/weekseven/: OutcastTest.java  SAPTest.java  WordNetTest.java
src/test/java/weekten/: BoggleSolverTest.java
src/test/java/weekthree/: BruteCollinearTest.java  CollinearTest.java  PointTest.java
src/test/java/weektwo/: DequeTest.java  RandomizedQueueTest.java
src/test/resources/weekone/percolationvisual/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
src/test/resources/weekten/boggle/: board.txt
